import LocalizedStrings from 'react-localization';

export default new LocalizedStrings({
  en: {
    userID: "User ID",
    statusCode: "Status Code",
    planNumber: "Plan Number",
    firstName: "First Name",
    lastName: "Last Name",
    city: "City",
    postalCode: "Postal Code",
    country: "Country",
    alternateEmailAddress: "Alternate Email Address",
    clientID: "Client ID",
    payMethod: "Pay Method",
    created: "Created",
    lastUpdated: "Last Updated",
    companyName: "Company Name",
    accountNumber: "Account Number",
    accountOwner: "Account Owner",
    accountEmail: "Account Email",
    accountStatus: "Account Status",
    masterPlan: "Master Plan",
    addAccount: "Add Account"
  },
  nb: {
    userID: "Bruker-ID",
    statusCode: "Statuskode",
    planNumber: "Plan nr.",
    firstName: "Fornavn",
    lastName: "Etternavn",
    city: "Sted",
    postalCode: "Postnummer",
    country: "Land",
    alternateEmailAddress: "Alternativ e-postadresse",
    clientID: "Klient-ID",
    payMethod: "Betalingsmåte",
    created: "Opprettet",
    lastUpdated: "Sist oppdatert",
    companyName: "Firmanavn",
    accountNumber: "Kontonummer",
    accountOwner: "Kontoeier",
    accountEmail: "E-post",
    accountStatus: "Kontostatus",
    masterPlan: "Master Plan",
    addAccount: "Legge til konto"
  },
  nl: {
    userID: "Bruker-ID",
    statusCode: "Statuskode",
    planNumber: "Plan nr.",
    firstName: "Fornavn",
    lastName: "Etternavn",
    city: "Sted",
    postalCode: "Postnummer",
    country: "Land",
    alternateEmailAddress: "Alternativ e-postadresse",
    clientID: "Klient-ID",
    payMethod: "Betalingsmåte",
    created: "Opprettet",
    lastUpdated: "Sist oppdatert",
    companyName: "Firmanavn",
    accountNumber: "Kontonummer",
    accountOwner: "Kontoeier",
    accountEmail: "E-post",
    accountStatus: "Kontostatus",
    masterPlan: "Master Plan",
    addAccount: "Legge til konto"
  }
});